# Please put appropriate value
VITE_API_HOST=http://localhost:5001
GATSBY_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1jcmFuZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zMJ7NvstmBUh6zBBDHsSYLiMeF1g0hWf5vP6ezwdjT